<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        *{
            box-sizing: border-box;

        }

        body,html{
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: arial;



        }
        h1{
            font-size: 70px;
            text-transform: uppercase;
            margin: 0;
        }
        .banner-img{
            background-image: url('/static/Image/1.jpg');
            -webkit-background-size: cover;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
            height: 100%;
            filter: blur(5px);
        }
        .banner-text{
            position: absolute;
            top: 50%;
            left: 50%;
            right:50%;
            transform: translate(-50%, -50%);
            z-index: 5;
            width: 45%;
            padding: 40px 0;
            text-align: center;
            border-top-left-radius: 70px;
            border-bottom-right-radius: 70px;
            background-color: rgba(0, 0, 0, 0.3);
            color: #fff;
            font-weight: bold;
            border: 10px;



        }
        h2{
            box-sizing: border-box;
            font-size: 60px;
            display: flex;

        }
         h1{
            box-sizing: border-box;
            display: flex;
            padding: 0 8%;
            font-family: marienada;
            text-align: justify;
        }
        form {
            text-align: center;
            margin-top: 30px;

        }

        input[type="file"] {
            margin-top: 10px;
            display: none;
            justify-content: center;

        }
        label{
            display: block;
           position: center;
            background-color: white;
            color: midnightblue;
            font-size: 18px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
            width: 300px;
            padding: 18px 0;
            height: border-box;
            justify-content: center;
            margin-left: 150px;



        }


        input[type="submit"] {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="banner-img"></div>

    <div class="banner-text">
        <h2>Tumor Perception in Breast </h2>
        <div class="forms">
            <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="upload-button" id="upload-button" accept="image/*">
            <label for="upload-button" >
                <i class="fa-solid fa-upload"></i>&nbsp;
                Choose Image
            </label>
            <br><br>
            <input type="submit" value="upload">
        </form>
        </div>
    </div>

</body>
</html>